{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "types": ["jest", "node"],
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "paths": {
            "src/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "test/**/*", "index.d.ts", "jest.config.js"]
}
